{
  "name": "sensortag",
  "version": "0.1.7",
  "description": "node.js lib for the TI SensorTag",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lahorde/node-sensortag"
  },
  "keywords": [
    "TI",
    "SensorTag"
  ],
  "author": "Sandeep Mistry - forked by Lahorde",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "dad6886016e5bff67f4ec388118ecf409dad35e6",
  "dependencies": {
    "noble" : "git://github.com/Lahorde/noble.git#dad6886016e5bff67f4ec388118ecf409dad35e6"
  },
  "devDependencies": {
    "async": "~0.2.7",
    "jshint": "~1.1.0"
  }
}
