{
  "name": "sensortag",
  "version": "0.2.0",
  "description": "node.js lib for the TI SensorTag",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-sensortag"
  },
  "keywords": [
    "TI",
    "SensorTag"
  ],
  "author": "Sandeep Mistry",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "noble-device": "^0.2.0"
  },
  "devDependencies": {
    "async": "~0.2.7",
    "jshint": "~1.1.0"
  }
}
